<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Rouge+Script&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ["Roboto"],
            },
          },
        },
      };
    </script>
    <style>
      #home::before {
        content: "";
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        background-image: url("./flower-center-01.png");
        background-size: contain;
        background-position: top center;
        background-repeat: no-repeat;
      }
      #home::after,
      #bride::before,
      #bride::after {
        content: "";
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        background-image: url("./flower-corner-01.png");
        background-size: contain;
        background-position: bottom left;
        background-repeat: no-repeat;
      }

      #bride::before {
        transform: rotatex(180deg);
      }
      #bride::after {
        transform: rotatey(180deg);
        background-position: bottom right;
      }
    </style>
  </head>
  <body class="bg-[#ffeadc]">
    <div id="overlay" class="h-screen w-screen absolute flex flex-col items-center justify-center bg-[#ffeadc] z-10 transition duration-200 ease-out">
      <div class="flex flex-col items-center">
        <h1 class="font-['rouge_script'] font-medium text-6xl text-[#c3997b] mr-20">B</h1>
        <h1 class="font-['rouge_script'] font-medium text-6xl text-[#c3997b] leading-[.5rem]">&</h1>
        <h1 class="font-['rouge_script'] font-medium text-6xl text-[#c3997b] ml-20">A</h1>
        <p class="font-medium text-sm capitalize mt-12">kepada yth.</p>
        <p class="font-light text-sm capitalize">Bapak/Ibu/Saudara/i</p>
        <h3 class="font-medium text-xl text-[#c3997b] my-2">Tamu Undangan</h3>
        <p class="font-light text-sm capitalize">di Tempat</p>
        <button type="button" onclick="openInvitation()" class="flex justify-center items-center px-3 py-2 text-xs text-white capitalize rounded shadow-md mt-5 bg-[#c3997b] transition hover:scale-105">buka undangan</button>
      </div>
    </div>
    <div id="home" class="h-screen flex flex-col items-center text-center">
      <div class="flex-1 flex flex-col items-center justify-center">
        <p
          class="font-['cormorant_garamond'] font-medium text-sm uppercase mb-5"
        >
          the wedding of
        </p>
        <h1 class="font-['rouge_script'] font-medium text-8xl text-[#c3997b] leading-[4rem]">
          budi<br /><span>&</span><br />ani
        </h1>
        <p
          class="font-['cormorant_garamond'] font-medium text-sm uppercase mt-5"
        >
          save the date
        </p>
        <h3 class="text-xl font-medium tracking-widest">24.01.2023</h3>
      </div>
      <p class="text-3xl mb-5 animate-bounce">⇣</p>
    </div>
    <div id="bride" class="h-screen flex flex-col items-center text-center">
      <p class="text-xs mt-16 px-16 py-3 bg-[#ffffff50]">
        Assalamu’alaikum warahmatullahi wabarakatuh Dengan memohon rahmat dan
        ridho Allah Subhanahu Wa Ta’ala, insyaaAllah kami akan menyelenggarakan
        acara pernikahan :
      </p>

      <div class="flex gap-3 mt-16">
        <img src="#" class="rounded-full bg-white" width="75" height="75" alt=""></img>
        <img src="#" class="rounded-full bg-white" width="75" height="75" alt=""></img>
      </div>
      <div class="flex flex-col mt-5">
        <div>
          <h5 class="font-['rouge_script'] font-medium text-5xl text-[#c3997b]">Ani nur janah</h5>
          <p class="text-xs font-light mt-3">putri dari Bpk. Nama bapak<br>dan Ibu Nama ibu</p>
        </div>
        <i class="font-['rouge_script'] text-5xl">&</i>
        <div>
          <h5 class="font-['rouge_script'] font-medium text-5xl text-[#c3997b]">budi setyawan</h5>
          <p class="text-xs font-light mt-3">putra dari Bpk. Nama bapak<br>dan Ibu Nama ibu</p>
        </div>
      </div>
    </div>

    <script>
      const openInvitation = () => {
        document.querySelector('#overlay').classList.add('-translate-y-full')
      }
    </script>
  </body>
</html>
